# """
# Name: vsftpd.conf
# Created by: Masato Shima
# Created on: 2020/03/18
# Description: vsftpd.conf
# """

# **************************************************
# 起動・動作関連制御
# **************************************************
# vsftpd runs in standalone mode and listens on IPv4 sockets
listen=YES

# Enables listening on IPv6 sockets
listen_ipv6=NO

# Use host access files for access control
tcp_wrappers=NO

# **************************************************
# ログインとアクセス制御
# **************************************************
# Allow anonymous FTP
anonymous_enable=NO

# Allow local users to log in
local_enable=YES

# PAM service name for vsftpd
pam_service_name=vsftpd

# Configuration about user list
userlist_enable=YES
userlist_deny=YES
userlist_file=/etc/vsftpd/user_list

# **************************************************
# ローカル ユーザ関連
# **************************************************
# Configuration about chroot
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
allow_writeable_chroot=YES

# umask
local_umask=022

# **************************************************
# 表示関連
# **************************************************
# Use file and directory timestamp local time
use_localtime=YES

# Activate directory messages
dirmessage_enable=NO

# **************************************************
# ファイル転送関連
# **************************************************
# Activate the "-R" option to the builtin ls
ls_recurse_enable=YES

# Allow download file
download_enable=YES

# Allow write file
write_enable=YES

# **************************************************
# ログ関連
# **************************************************
# Activate logging of uploads/downloads.
xferlog_enable=YES

# Log file in standard ftpd xferlog format
xferlog_std_format=NO

# Output destination for xferlog
xferlog_file=/var/log/xferlog

# Output destination for vsftpd.log
vsftpd_log_file=/var/log/vsftpd.log

# **************************************************
# ネットワーク関連
# **************************************************
# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES

# Configuration about passive mode
pasv_enable=YES
pasv_promiscuous=YES
pasv_addr_resolve=YES
pasv_address=tes.masato-shima.com
pasv_min_port=21100
pasv_max_port=21101

# Timing out a data connection
data_connection_timeout=120

# Timing out an idle session
idle_session_timeout=600

# **************************************************
# End
# **************************************************
